<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="resources/icons/about.ico" />
<link href='https://fonts.googleapis.com/css?family=Poppins'
	rel='stylesheet'>
<link
	href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
	rel="stylesheet">

<link rel="stylesheet" type="text/css" href="CSS/main.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta charset="utf-8">
<link rel='stylesheet' type='text/css' href='CSS/home.css'>
<link
	href="https://fonts.googleapis.com/css?family=Acme|Luckiest+Guy|Permanent+Marker|Satisfy"
	rel="stylesheet">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div id='pagecontainer'>
		<div class='container'>
			<div id='header' class='row-md-12 row-sm-12 row-lg-12'>
				<div id='title'>
					Learning Hearts <img src='resources/logo.png'
						style="width: 100px; height: 100px;">
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class='container-fluid'>
					<ul class="nav navbar-nav" id='menu'>
						<li><a href="/LearningHeart">Home</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class='active'><a href="about.html">About</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>

	<div class="container">
		<main class="AboutUs" style="background:white;text-align: center;">
		<section role="main" class="AboutUs_description">
			<div class="AboutUs_container">
				<h1>Our Team &#x2764;</h1>

				<div class="AboutUs_blurb">
					<p>Learning Hearts is an implementation of machine learning
						artificial intelligence that aims to analyze the data records of
						previously affected patients and to provide informed analysis and
						prediction of their heart health based on their data inputs.</p>

					<p>We love our rich and engaged community and our contributors,
						who are truly leaders in their field.</p>
				</div>

				<div class="AboutUs_links">

					<a href="contact.html" title="Contact us">Contact us</a><br />


				</div>
			</div>
		</section>

		<section role="main" class="AboutUs_listing">
			<div class="AboutUs_container">
				<h2>LearningHearts Team</h2>

				<ul class="AboutUs_team">

					<li class="AboutUs_teamMember">
						<figure class="AboutUs_teamMemberPhoto">
							<img src="resources/krijan.jpg" alt="Krijan Niroula"
								style="width: 400px; height: 300px;">
							<figcaption class="AboutUs_teamMemberInfo">
								<a href="https://www.linkedin.com/in/krijan-niroula/"
									target="_blank">
									<h3 class="team-member_name">Krijan Niroula</h3>
									<p class="team-member_title">Founder</p>
								</a>
							</figcaption>
						</figure>
					</li>
					<li class="AboutUs_teamMember">
						<figure class="AboutUs_teamMemberPhoto">
							<img src="resources/pranish.jpg" alt="Pranish Rajbhandari"
								style="width: 400px; height: 300px;">
							<figcaption class="AboutUs_teamMemberInfo">
								<a href="https://www.linkedin.com/in/rajbhandaripranish/"
									target="_blank">
									<h3 class="team-member_name">Pranish Rajbhandari</h3>
									<p class="team-member_title">Founder</p>
								</a>
							</figcaption>
						</figure>
					</li>


				</ul>
			</div>
		</section>
	</div>


</body>
</html>