<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="resources/icons/favicon.ico" />
<link href='https://fonts.googleapis.com/css?family=Poppins'
	rel='stylesheet'>
<link
	href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
	rel="stylesheet">

<link rel="stylesheet" type="text/css" href="CSS/main.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta charset="utf-8">
<link rel='stylesheet' type='text/css' href='CSS/home.css'>
<link
	href="https://fonts.googleapis.com/css?family=Acme|Luckiest+Guy|Permanent+Marker|Satisfy"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div id='pagecontainer'>
		<div class='container'>
			<div id='header' class='row-md-12 row-sm-12 row-lg-12'>
				<div id='title'>
					Learning Hearts <img src='resources/logo.png'
						style="width: 100px; height: 100px;">
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class='container-fluid'>
					<ul class="nav navbar-nav" id='menu'>
						<li><a href="/LearningHeart">Home</a></li>
						<li class='active'><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>

	<div class="container">
		<div class="wrap-contact100">
			<div id="success">Thank you for your response!!</div>
			<form class="contact100-form validate-form" method="POST">
				<span class="contact100-form-title"> Send Us A Message </span>


				<div class="wrap-input100 validate-input"
					data-validate="Name is required">
					<label class="label-input100" for="name">Full name</label> <input
						id="name" class="input100" type="text" name="name"
						placeholder="Enter your name...">
				</div>

				<div class="wrap-input100 validate-input"
					data-validate="Valid email is required: ex@abc.xyz">
					<label class="label-input100" for="email">Email Address</label> <input
						id="email" class="input100" type="text" name="email"
						placeholder="Enter your email...">

				</div>

				<div class="wrap-input100 validate-input"
					data-validate="Message is required">
					<label class="label-input100" for="message">Message</label>
					<textarea id="message" class="input100" name="message"
						placeholder="Type your message here..."></textarea>

				</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn" type="submit">Send</button>
				</div>
			</form>


			<div class="contact100-more flex-col-c-m"
				style="background-image: url('resources/bg-01.jpg');"></div>
		</div>
	</div>

	<script src="js/main.js"></script>

</body>
</html>